# compress-artifacts-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/compress_artifacts/: CompressingArtifactManager.java  CompressingArtifactManagerFactory.java  TrueZipArchiver.java  ZipStorage.java
src/main/resources/: index.html  index.jelly
src/main/resources/org/jenkinsci/plugins/compress_artifacts/CompressingArtifactManagerFactory/: help.html
src/test/java/org/jenkinsci/plugins/compress_artifacts/: CompressArtifactsTest.java  CompressingArtifactManagerFactoryTest.java  CompressionInteropTest.java  ZipStorageTest.java
